when:
  - event: [pull_request, tag, cron]
  - event: push
    branch:
      - ${CI_REPO_DEFAULT_BRANCH}
      - renovate/*
      

steps:
  publish-dev:
    image: plugins/docker
    settings:
      repo: git.dpaste.org/${CI_REPO_OWNER}/container-dev
      registry: git.dpaste.org
      dockerfile: Dockerfile
      platforms: linux/amd64
      tag: latest
      username: ${CI_REPO_OWNER}
      password:
        from_secret: DPASTE_TOKEN