steps:
  publish-dev:
    image: woodpeckerci/plugin-docker-buildx:2.1.0
    settings:
      repo: git.dpaste.org/dmb/container-dev
      registry: git.dpaste.org
      dockerfile: Dockerfile
      platforms: linux/amd64
      tag: latest
      username: dmb
      password:
        from_secret: DPASTE_TOKEN
    when:
      branch: ${CI_REPO_DEFAULT_BRANCH}
      event: push